----------------------------
## Data Dictionary
---------------------------
SO_2: sulphur dioxide level measured in μg/m³. 

CO: carbon monoxide level measured in mg/m³. 

NO: nitric oxide level measured in μg/m³.

NO_2: nitrogen dioxide level measured in μg/m³.

PM25: particles smaller than 2.5 μm level measured in μg/m³.

PM10: particles smaller than 10 μm.

NOx: nitrous oxides level measured in μg/m³. 

O_3: ozone level measured in μg/m³. 

TOL: toluene (methylbenzene) level measured in μg/m³.

BEN: benzene level measured in μg/m³.

EBE: ethylbenzene level measured in μg/m³.

MXY: m-xylene level measured in μg/m³. 

PXY: p-xylene level measured in μg/m³. 

OXY: o-xylene level measured in μg/m³.

TCH: total hydrocarbons level measured in mg/m³.

CH4: methane level measured in mg/m³. 

NMHC: non-methane hydrocarbons (volatile organic compounds) level measured in mg/m³. 

--------------------------------------------

In [36]:
#imporing necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [37]:
partials = list()

with pd.HDFStore(r'C:/Users/SEYI/madrid.h5')as data:
    stations = [k[1:] for k in data.keys() if k != '/master']
    for station in stations:
        df=data[station]
        df['station']=station
        partials.append(df)
df=pd.concat(partials,sort=False).sort_index().reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3808224 entries, 0 to 3808223
Data columns (total 19 columns):
 #   Column   Dtype
---  ------   -----
 0   date     datetime64[ns]
 1   CO       float64
 2   NO_2     float64
 3   NOx      float64
 4   O_3      float64
 5   PM10     float64
 6   PM25     float64
 7   SO_2     float64
 8   station  object
 9   NO       float64
 10  BEN      float64
 11  EBE      float64
 12  MXY      float64
 13  NMHC     float64
 14  OXY      float64
 15  PXY      float64
 16  TCH      float64
 17  TOL      float64
 18  CH4      float64
dtypes: datetime64[ns](1), float64(17), object(1)
memory usage: 552.0+ MB

In [39]:
df.head()

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,station,NO,BEN,EBE,MXY,NMHC,OXY,PXY,TCH,TOL,CH4
0,2001-01-01 01:00:00,1.23,55.750000,127.199997,8.38,44.950001,NaN,14.560000,28079017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2001-01-01 01:00:00,0.72,49.830002,74.040001,6.37,22.170000,NaN,28.290001,28079011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001-01-01 01:00:00,1.20,43.849998,71.440002,5.50,23.790001,NaN,41.520000,28079012,NaN,NaN,NaN,NaN,0.05,NaN,NaN,1.46,NaN,NaN
3,2001-01-01 01:00:00,0.74,49.410000,70.750000,2.49,36.820000,NaN,9.600000,28079039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001-01-01 01:00:00,0.45,67.120003,132.899994,7.86,32.349998,NaN,26.459999,28079008,NaN,4.09,2.38,NaN,NaN,NaN,NaN,NaN,11.7,NaN

In [40]:
# Initiating measurement uniformity
df['CO'] = df['CO']/1000
df['TCH'] = df['TCH']/1000
df['CH4'] = df['CH4']/1000

In [41]:
# converting to date_time object
from datetime import datetime
df['date'] = pd.to_datetime(df['date'], infer_datetime_format=True)

## Station Sanchinarro
---------------------------

In [59]:
#Selecting station Sanchinarro
df_stat = df.groupby('station')
df_station = df_stat.get_group('28079057')
df_station

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,station,NO,BEN,EBE,MXY,NMHC,OXY,PXY,TCH,TOL,CH4
2037856,2009-11-23 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2037885,2009-11-23 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2037892,2009-11-23 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2037918,2009-11-23 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2037959,2009-11-23 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28079057,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808127,2018-04-30 20:00:00,0.0003,16.0,22.0,NaN,16.0,NaN,7.0,28079057,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3808131,2018-04-30 21:00:00,0.0003,26.0,32.0,NaN,16.0,NaN,7.0,28079057,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3808159,2018-04-30 22:00:00,0.0003,35.0,42.0,NaN,14.0,NaN,8.0,28079057,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3808197,2018-04-30 23:00:00,0.0003,35.0,38.0,NaN,11.0,NaN,9.0,28079057,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3808222,2018-05-01 00:00:00,0.0003,13.0,15.0,NaN,4.0,NaN,9.0,28079057,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
#Checking for unique values
df_station.nunique()

date       73656
CO           162
NO_2        5686
NOx         6160
O_3            0
PM10        3929
PM25           0
SO_2        1224
station        1
NO           500
BEN            0
EBE            0
MXY            0
NMHC           0
OXY            0
PXY            0
TCH            0
TOL            0
CH4            0
dtype: int64

In [61]:
#dropping totally empty columns
df_station_1 = df_station.drop(['BEN','EBE','MXY','NMHC','OXY','PXY','TCH','TOL','CH4','O_3','PM25','station'],axis=1)
df_station_1=df_station_1.set_index(['date'])

In [62]:
#finding the percentage of null columns
df_station_1.isnull().sum()/df_station_1.shape[0]*100

CO       0.488759
NO_2     0.333985
NOx     80.413001
PM10     0.310905
SO_2     0.348919
NO      13.033561
dtype: float64

In [63]:
#dropping column with percent null above 70%
df_stations=df_station_1.drop(['NOx'],axis=1)

#filling columns with percent null value <1 with zeros
df_stations.iloc[:,0:4] = df_stations.iloc[:,0:4].fillna(0)

#filling column with percent null >1 but <70 with median
df_stations['NO'] = df_stations['NO'].fillna(df_stations['NO'].median())

In [64]:
df_stations

                         CO  NO_2  PM10  SO_2   NO
date
2009-11-23 01:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 02:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 03:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 04:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 05:00:00  0.0000   0.0   0.0   0.0  4.0
...                     ...   ...   ...   ...  ...
2018-04-30 20:00:00  0.0003  16.0  16.0   7.0  4.0
2018-04-30 21:00:00  0.0003  26.0  16.0   7.0  4.0
2018-04-30 22:00:00  0.0003  35.0  14.0   8.0  5.0
2018-04-30 23:00:00  0.0003  35.0  11.0   9.0  2.0
2018-05-01 00:00:00  0.0003  13.0   4.0   9.0  1.0

[73656 rows x 5 columns]

In [65]:
df_stations = pd.DataFrame(df_stations)
df_stations

                         CO  NO_2  PM10  SO_2   NO
date
2009-11-23 01:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 02:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 03:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 04:00:00  0.0000   0.0   0.0   0.0  4.0
2009-11-23 05:00:00  0.0000   0.0   0.0   0.0  4.0
...                     ...   ...   ...   ...  ...
2018-04-30 20:00:00  0.0003  16.0  16.0   7.0  4.0
2018-04-30 21:00:00  0.0003  26.0  16.0   7.0  4.0
2018-04-30 22:00:00  0.0003  35.0  14.0   8.0  5.0
2018-04-30 23:00:00  0.0003  35.0  11.0   9.0  2.0
2018-05-01 00:00:00  0.0003  13.0   4.0   9.0  1.0

[73656 rows x 5 columns]

In [68]:
df_stations.duplicated().sum()

8616

In [72]:
df_stations.drop_duplicates(inplace=True)

In [83]:
df_stations = df_stations.reset_index()

In [84]:
#Saving cleaned data
df_stations.to_csv("Sanchinarro_clean.csv", index = False)

## Station El Pardo
---------------------------

In [85]:
# Selecting station El Pardo
df_station_El = df_stat.get_group('28079058')
df_station_El = df_station_El.set_index(['date'])

In [86]:
#checking for Unique values
df_station_El

,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,station,NO,BEN,EBE,MXY,NMHC,OXY,PXY,TCH,TOL,CH4
date,,,,,,,,,,,,,,,,,,
2009-12-01 01:00:00,NaN,7.22,9.14,68.059998,NaN,NaN,NaN,28079058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00136,NaN,NaN
2009-12-01 02:00:00,NaN,3.36,5.25,78.349998,NaN,NaN,NaN,28079058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00135,NaN,NaN
2009-12-01 03:00:00,NaN,2.85,4.72,78.080002,NaN,NaN,NaN,28079058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00135,NaN,NaN
2009-12-01 04:00:00,NaN,2.76,4.61,76.599998,NaN,NaN,NaN,28079058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00134,NaN,NaN
2009-12-01 05:00:00,NaN,3.15,5.03,75.830002,NaN,NaN,NaN,28079058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00135,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-04-30 20:00:00,NaN,3.00,5.00,99.000000,NaN,NaN,NaN,28079058,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-04-30 21:00:00,NaN,5.00,7.00,88.000000,NaN,NaN,NaN,28079058,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-04-30 22:00:00,NaN,10.00,11.00,73.000000,NaN,NaN,NaN,28079058,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-04-30 23:00:00,NaN,9.00,10.00,69.000000,NaN,NaN,NaN,28079058,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-05-01 00:00:00,NaN,3.00,5.00,76.000000,NaN,NaN,NaN,28079058,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
#dropping totally empty columns
df_station_El = df_station_El.drop(['CO','PM10','PM25','SO_2','station','BEN','EBE','MXY','OXY','PXY','TOL','CH4'],axis=1)
df_station_El

                      NO_2    NOx        O_3   NO  NMHC      TCH
date
2009-12-01 01:00:00   7.22   9.14  68.059998  NaN   NaN  0.00136
2009-12-01 02:00:00   3.36   5.25  78.349998  NaN   NaN  0.00135
2009-12-01 03:00:00   2.85   4.72  78.080002  NaN   NaN  0.00135
2009-12-01 04:00:00   2.76   4.61  76.599998  NaN   NaN  0.00134
2009-12-01 05:00:00   3.15   5.03  75.830002  NaN   NaN  0.00135
...                    ...    ...        ...  ...   ...      ...
2018-04-30 20:00:00   3.00   5.00  99.000000  1.0   NaN      NaN
2018-04-30 21:00:00   5.00   7.00  88.000000  1.0   NaN      NaN
2018-04-30 22:00:00  10.00  11.00  73.000000  1.0   NaN      NaN
2018-04-30 23:00:00   9.00  10.00  69.000000  1.0   NaN      NaN
2018-05-01 00:00:00   3.00   5.00  76.000000  1.0   NaN      NaN

[73704 rows x 6 columns]

In [88]:
#finding the percentage of null columns
df_station_El.isnull().sum()/df_station_El.shape[0]*100

NO_2     0.469445
NOx     80.250733
O_3      0.759796
NO      13.333062
NMHC    73.762618
TCH     73.143927
dtype: float64

In [89]:
#dropping columns with percent null value >70
df_station_El_P = df_station_El.drop(['NOx','NMHC','TCH'],axis = 1)

#filling columns with percent null value <1 with zeros
df_station_El_P[['NO_2', 'O_3']]= df_station_El_P[['NO_2', 'O_3']].fillna(0)

#filling columns with percent null value >1 with median
df_station_El_P['NO'] = df_station_El_P['NO'].fillna(df_station_El_P['NO'].median())

In [90]:
df_station_El_P.describe

<bound method NDFrame.describe of                       NO_2        O_3   NO
date
2009-12-01 01:00:00   7.22  68.059998  1.0
2009-12-01 02:00:00   3.36  78.349998  1.0
2009-12-01 03:00:00   2.85  78.080002  1.0
2009-12-01 04:00:00   2.76  76.599998  1.0
2009-12-01 05:00:00   3.15  75.830002  1.0
...                    ...        ...  ...
2018-04-30 20:00:00   3.00  99.000000  1.0
2018-04-30 21:00:00   5.00  88.000000  1.0
2018-04-30 22:00:00  10.00  73.000000  1.0
2018-04-30 23:00:00   9.00  69.000000  1.0
2018-05-01 00:00:00   3.00  76.000000  1.0

[73704 rows x 3 columns]>

In [91]:
df_station_El_P.duplicated().sum()

38242

In [92]:
df_station_El_P.drop_duplicates(inplace=True)

In [58]:
df_station_El_P.duplicated().sum()

0

In [93]:
df_station_El_P = df_station_El_P.reset_index()

In [94]:
#Saving cleaned data
df_station_El_P.to_csv("El Pardo_clean.csv", index = False)

## Station Juan Carlos
---------------------------

In [95]:
#selecting station Juan Carlos
df_station_Ju = df_stat.get_group('28079059')
df_station_Ju = df_station_Ju.set_index(['date'])

In [96]:
#Checking for unique values
df_station_Ju.nunique()

CO            0
NO_2       4597
NOx        5187
O_3        5875
PM10          0
PM25          0
SO_2          0
station       1
NO          319
BEN           0
EBE           0
MXY           0
NMHC          0
OXY           0
PXY           0
TCH           0
TOL           0
CH4           0
dtype: int64

In [97]:
#dropping totally empty columns
df_station_Ju = df_station_Ju.drop(['CO','PM10','PM25','SO_2','NO','station','BEN','EBE','MXY','NMHC','OXY','PXY','TCH','TOL','CH4'],axis=1)

In [98]:
#finding the percent of null values
df_station_Ju.isnull().sum()/df_station_Ju.shape[0]*100

NO_2     0.526632
NOx     80.616950
O_3      0.515717
dtype: float64

In [99]:
#dropping column with percent null value >70
df_station_Juan = df_station_Ju.drop(['NOx'],axis=1)

#filling column with percent null value <1 with zeros
df_station_Juan[['NO_2', 'O_3']]= df_station_Juan[['NO_2', 'O_3']].fillna(0)

In [100]:
df_station_Juan.describe

<bound method NDFrame.describe of                       NO_2        O_3
date
2009-12-14 01:00:00   8.36  54.650002
2009-12-14 02:00:00   5.99  54.730000
2009-12-14 03:00:00   9.31  55.720001
2009-12-14 04:00:00   4.60  61.090000
2009-12-14 05:00:00   4.57  61.919998
...                    ...        ...
2018-04-30 20:00:00  17.00  86.000000
2018-04-30 21:00:00  25.00  73.000000
2018-04-30 22:00:00  27.00  69.000000
2018-04-30 23:00:00  30.00  60.000000
2018-05-01 00:00:00  19.00  65.000000

[73296 rows x 2 columns]>

In [101]:
df_station_Juan.duplicated().sum()

56410

In [102]:
df_station_Juan.drop_duplicates(inplace=True)

In [103]:
df_station_Juan = df_station_Juan.reset_index()

In [104]:
df_station_Juan.to_csv('Juan Carlos I_clean.csv',index = False)