In [5]:
import pandas as pd 
df1=pd.read_csv('csvs_per_year/madrid_2001.csv')
df1

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station
0,2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.340000,NaN,NaN,28079001
1,2001-08-01 01:00:00,1.50,0.34,1.49,4.10,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.110000,1.24,10.82,28079035
2,2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.850000,NaN,NaN,28079003
3,2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.460000,NaN,NaN,28079004
4,2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.800000,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217867,2001-04-01 00:00:00,10.45,1.81,NaN,NaN,NaN,73.000000,264.399994,NaN,5.200000,47.880001,NaN,39.910000,NaN,28.35,28079022
217868,2001-04-01 00:00:00,5.20,0.69,4.56,NaN,0.13,71.080002,129.300003,NaN,13.460000,26.809999,NaN,13.450000,1.32,16.08,28079023
217869,2001-04-01 00:00:00,0.49,1.09,NaN,1.00,0.19,76.279999,128.399994,0.35,5.020000,40.770000,0.61,14.700000,1.40,1.55,28079024
217870,2001-04-01 00:00:00,5.62,1.01,5.04,11.38,NaN,80.019997,197.000000,2.58,5.840000,37.889999,4.31,39.919998,NaN,20.75,28079025
217871,2001-04-01 00:00:00,8.09,1.62,6.66,13.04,0.18,76.809998,206.300003,5.20,8.340000,35.369999,4.95,27.340000,1.41,22.27,28079099

In [6]:
import pandas as pd 
df2=pd.read_csv('csvs_per_year/madrid_2002.csv')
df2

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station
0,2002-04-01 01:00:00,NaN,1.39,NaN,NaN,NaN,145.100006,352.100006,NaN,6.54,41.990002,NaN,21.320000,NaN,NaN,28079001
1,2002-04-01 01:00:00,1.93,0.71,2.33,6.20,0.15,98.150002,153.399994,2.67,6.85,20.980000,2.53,11.660000,1.82,10.980000,28079035
2,2002-04-01 01:00:00,NaN,0.80,NaN,NaN,NaN,103.699997,134.000000,NaN,13.01,28.440001,NaN,13.670000,NaN,NaN,28079003
3,2002-04-01 01:00:00,NaN,1.61,NaN,NaN,NaN,97.599998,268.000000,NaN,5.12,42.180000,NaN,16.990000,NaN,NaN,28079004
4,2002-04-01 01:00:00,NaN,1.90,NaN,NaN,NaN,92.089996,237.199997,NaN,7.28,76.330002,NaN,15.260000,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217291,2002-11-01 00:00:00,4.16,1.14,NaN,NaN,NaN,81.080002,265.700012,NaN,7.21,36.750000,NaN,13.210000,NaN,NaN,28079022
217292,2002-11-01 00:00:00,3.67,1.73,2.89,NaN,0.38,113.900002,373.100006,NaN,5.66,63.389999,NaN,15.640000,1.78,15.690000,28079023
217293,2002-11-01 00:00:00,1.37,0.58,1.17,2.37,0.15,65.389999,107.699997,1.30,9.11,9.640000,0.94,5.620000,1.43,4.330000,28079024
217294,2002-11-01 00:00:00,4.51,0.91,4.83,10.99,NaN,149.800003,202.199997,1.00,5.75,NaN,5.52,24.219999,NaN,22.129999,28079025
217295,2002-11-01 00:00:00,3.11,1.17,3.00,7.77,0.26,80.110001,180.300003,2.25,7.38,29.240000,3.35,12.910000,1.54,15.510000,28079099

In [7]:
import pandas as pd 
df3=pd.read_csv('csvs_per_year/madrid_2003.csv')
df3

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station
0,2003-03-01 01:00:00,NaN,1.72,NaN,NaN,NaN,73.900002,316.299988,NaN,10.550000,55.209999,NaN,24.299999,NaN,NaN,28079001
1,2003-03-01 01:00:00,NaN,1.45,NaN,NaN,0.26,72.110001,250.000000,0.73,6.720000,52.389999,NaN,14.230000,1.55,NaN,28079035
2,2003-03-01 01:00:00,NaN,1.57,NaN,NaN,NaN,80.559998,224.199997,NaN,21.049999,63.240002,NaN,17.879999,NaN,NaN,28079003
3,2003-03-01 01:00:00,NaN,2.45,NaN,NaN,NaN,78.370003,450.399994,NaN,4.220000,67.839996,NaN,24.900000,NaN,NaN,28079004
4,2003-03-01 01:00:00,NaN,3.26,NaN,NaN,NaN,96.250000,479.100006,NaN,8.460000,95.779999,NaN,18.750000,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243979,2003-10-01 00:00:00,0.20,0.16,2.01,3.17,0.02,31.799999,32.299999,1.68,34.049999,7.380000,1.20,4.870000,1.27,1.00,28079024
243980,2003-10-01 00:00:00,0.32,0.08,0.36,0.72,NaN,10.450000,14.760000,1.00,34.610001,7.400000,0.50,8.360000,NaN,0.88,28079025
243981,2003-10-01 00:00:00,NaN,NaN,NaN,NaN,0.07,34.639999,50.810001,NaN,32.160000,16.830000,NaN,5.330000,1.55,NaN,28079026
243982,2003-10-01 00:00:00,NaN,NaN,NaN,NaN,0.07,32.580002,41.020000,NaN,NaN,13.570000,NaN,6.830000,1.27,NaN,28079027
243983,2003-10-01 00:00:00,1.00,0.29,2.15,6.41,0.07,37.150002,56.849998,2.28,21.480000,12.350000,2.43,6.060000,1.32,5.67,28079099

In [8]:
import pandas as pd 
df4=pd.read_csv('csvs_per_year/madrid_2004.csv')
df4

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2004-08-01 01:00:00,NaN,0.66,NaN,NaN,NaN,89.550003,118.900002,NaN,40.020000,39.990002,25.860001,NaN,12.20,NaN,NaN,28079001
1,2004-08-01 01:00:00,2.66,0.54,2.99,6.08,0.18,51.799999,53.860001,3.28,51.689999,22.950001,NaN,3.38,6.12,1.57,11.37,28079035
2,2004-08-01 01:00:00,NaN,1.02,NaN,NaN,NaN,93.389999,138.600006,NaN,20.860001,49.480000,NaN,NaN,8.99,NaN,NaN,28079003
3,2004-08-01 01:00:00,NaN,0.53,NaN,NaN,NaN,87.290001,105.000000,NaN,36.730000,31.070000,NaN,NaN,8.82,NaN,NaN,28079004
4,2004-08-01 01:00:00,NaN,0.17,NaN,NaN,NaN,34.910000,35.349998,NaN,86.269997,54.080002,NaN,NaN,8.71,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245491,2004-06-01 00:00:00,0.75,0.21,0.85,1.55,0.07,59.580002,64.389999,0.66,33.029999,30.900000,14.860000,0.52,6.62,1.28,2.55,28079024
245492,2004-06-01 00:00:00,2.49,0.75,2.44,4.57,NaN,97.139999,146.899994,2.34,7.740000,37.689999,NaN,2.35,6.92,NaN,11.93,28079025
245493,2004-06-01 00:00:00,NaN,NaN,NaN,NaN,0.13,102.699997,132.600006,NaN,17.809999,22.840000,12.040000,NaN,7.82,1.52,NaN,28079026
245494,2004-06-01 00:00:00,NaN,NaN,NaN,NaN,0.09,82.599998,102.599998,NaN,NaN,45.630001,NaN,NaN,5.53,1.33,NaN,28079027
245495,2004-06-01 00:00:00,3.01,0.67,2.78,5.12,0.20,92.550003,141.000000,2.60,11.460000,24.389999,17.959999,2.29,8.68,1.47,12.97,28079099

In [9]:
import pandas as pd 
df5=pd.read_csv('csvs_per_year/madrid_2005.csv')
df5

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2005-11-01 01:00:00,NaN,0.77,NaN,NaN,NaN,57.130001,128.699997,NaN,14.720000,14.91,10.65,NaN,4.62,NaN,NaN,28079001
1,2005-11-01 01:00:00,1.52,0.65,1.49,4.57,0.25,86.559998,181.699997,1.27,11.680000,30.93,NaN,1.59,7.80,1.35,7.98,28079035
2,2005-11-01 01:00:00,NaN,0.40,NaN,NaN,NaN,46.119999,53.000000,NaN,30.469999,14.60,NaN,NaN,5.76,NaN,NaN,28079003
3,2005-11-01 01:00:00,NaN,0.42,NaN,NaN,NaN,37.220001,52.009998,NaN,21.379999,15.16,NaN,NaN,6.60,NaN,NaN,28079004
4,2005-11-01 01:00:00,NaN,0.57,NaN,NaN,NaN,32.160000,36.680000,NaN,33.410000,5.00,NaN,NaN,3.00,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236995,2006-01-01 00:00:00,1.08,0.36,1.01,NaN,0.11,21.990000,23.610001,NaN,43.349998,5.00,NaN,NaN,6.68,1.37,2.75,28079023
236996,2006-01-01 00:00:00,0.39,0.54,1.00,1.00,0.11,2.200000,4.220000,1.00,69.639999,4.95,1.49,1.00,7.06,1.28,0.38,28079024
236997,2006-01-01 00:00:00,0.19,NaN,0.26,NaN,0.08,26.730000,30.809999,NaN,43.840000,4.31,2.93,NaN,13.20,1.28,0.56,28079026
236998,2006-01-01 00:00:00,0.14,NaN,1.00,NaN,0.06,13.770000,17.770000,NaN,NaN,5.00,NaN,NaN,5.81,1.25,0.22,28079027
236999,2006-01-01 00:00:00,0.50,0.40,0.73,1.84,0.13,20.940001,26.950001,1.49,48.259998,5.67,2.11,1.09,11.07,1.30,1.29,28079099

In [10]:
import pandas as pd 
df6=pd.read_csv('csvs_per_year/madrid_2006.csv')
df6

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2006-02-01 01:00:00,NaN,1.84,NaN,NaN,NaN,155.100006,490.100006,NaN,4.880000,97.570000,40.259998,NaN,33.779999,NaN,NaN,28079001
1,2006-02-01 01:00:00,1.68,1.01,2.38,6.36,0.32,94.339996,229.699997,3.04,7.100000,25.820000,NaN,2.48,11.890000,1.59,12.340000,28079035
2,2006-02-01 01:00:00,NaN,1.25,NaN,NaN,NaN,66.800003,192.000000,NaN,4.430000,34.419998,NaN,NaN,19.719999,NaN,NaN,28079003
3,2006-02-01 01:00:00,NaN,1.68,NaN,NaN,NaN,103.000000,407.799988,NaN,4.830000,28.260000,NaN,NaN,21.129999,NaN,NaN,28079004
4,2006-02-01 01:00:00,NaN,1.31,NaN,NaN,NaN,105.400002,269.200012,NaN,6.990000,54.180000,NaN,NaN,11.050000,NaN,NaN,28079039
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230563,2006-05-01 00:00:00,5.88,0.83,6.23,NaN,0.20,112.500000,218.000000,NaN,24.389999,93.120003,NaN,NaN,7.400000,1.50,28.129999,28079023
230564,2006-05-01 00:00:00,0.76,0.32,0.48,1.09,0.08,51.900002,54.820000,0.61,48.410000,29.469999,15.640000,0.50,8.840000,1.32,2.310000,28079024
230565,2006-05-01 00:00:00,0.96,NaN,0.69,NaN,0.19,135.100006,179.199997,NaN,11.460000,64.680000,35.000000,NaN,12.110000,1.51,4.520000,28079026
230566,2006-05-01 00:00:00,0.50,NaN,0.67,NaN,0.10,82.599998,105.599998,NaN,NaN,94.360001,NaN,NaN,4.890000,1.47,4.050000,28079027
230567,2006-05-01 00:00:00,1.95,0.74,1.99,4.00,0.24,107.300003,160.199997,2.01,17.730000,52.490002,27.920000,1.70,9.170000,1.50,10.220000,28079099

In [11]:
import pandas as pd 
df7=pd.read_csv('csvs_per_year/madrid_2007.csv')
df7

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2007-12-01 01:00:00,NaN,2.86,NaN,NaN,NaN,282.200012,1054.000000,NaN,4.030000,156.199997,97.43,NaN,64.519997,NaN,NaN,28079001
1,2007-12-01 01:00:00,NaN,1.82,NaN,NaN,NaN,86.419998,354.600006,NaN,3.260000,80.809998,NaN,NaN,35.419998,NaN,NaN,28079003
2,2007-12-01 01:00:00,NaN,1.47,NaN,NaN,NaN,94.639999,319.000000,NaN,5.310000,53.099998,NaN,NaN,19.080000,NaN,NaN,28079004
3,2007-12-01 01:00:00,NaN,1.64,NaN,NaN,NaN,127.900002,476.700012,NaN,4.500000,105.300003,NaN,NaN,17.670000,NaN,NaN,28079039
4,2007-12-01 01:00:00,4.64,1.86,4.26,7.98,0.57,145.100006,573.900024,3.49,52.689999,106.500000,15.90,3.56,40.230000,1.94,21.200001,28079006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225115,2007-03-01 00:00:00,0.30,0.45,1.00,0.30,0.26,8.690000,11.690000,1.00,42.209999,6.760000,5.14,1.00,7.420000,1.44,0.510000,28079024
225116,2007-03-01 00:00:00,NaN,0.16,NaN,NaN,NaN,46.820000,51.480000,NaN,22.150000,5.700000,NaN,NaN,7.130000,NaN,NaN,28079025
225117,2007-03-01 00:00:00,0.24,NaN,0.20,NaN,0.09,51.259998,66.809998,NaN,18.540001,13.010000,6.95,NaN,8.740000,1.30,0.490000,28079026
225118,2007-03-01 00:00:00,0.11,NaN,1.00,NaN,0.05,24.240000,36.930000,NaN,NaN,6.610000,NaN,NaN,9.890000,1.29,0.680000,28079027
225119,2007-03-01 00:00:00,0.53,0.40,1.00,1.70,0.12,32.360001,47.860001,1.37,24.150000,10.260000,7.08,1.23,9.890000,1.32,2.410000,28079099

In [12]:
import pandas as pd 
df8=pd.read_csv('csvs_per_year/madrid_2008.csv')
df8

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2008-06-01 01:00:00,NaN,0.47,NaN,NaN,NaN,83.089996,120.699997,NaN,16.990000,16.889999,10.40,NaN,8.98,NaN,NaN,28079001
1,2008-06-01 01:00:00,NaN,0.59,NaN,NaN,NaN,94.820000,130.399994,NaN,17.469999,19.040001,NaN,NaN,5.85,NaN,NaN,28079003
2,2008-06-01 01:00:00,NaN,0.55,NaN,NaN,NaN,75.919998,104.599998,NaN,13.470000,20.270000,NaN,NaN,6.95,NaN,NaN,28079004
3,2008-06-01 01:00:00,NaN,0.36,NaN,NaN,NaN,61.029999,66.559998,NaN,23.110001,10.850000,NaN,NaN,5.96,NaN,NaN,28079039
4,2008-06-01 01:00:00,1.68,0.80,1.70,3.01,0.30,105.199997,214.899994,1.61,12.120000,37.160000,21.90,1.43,10.92,1.53,6.67,28079006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226387,2008-11-01 00:00:00,0.48,0.30,0.57,1.00,0.31,13.050000,14.160000,0.91,57.400002,5.450000,5.15,1.86,9.68,1.23,2.05,28079024
226388,2008-11-01 00:00:00,NaN,0.30,NaN,NaN,NaN,41.880001,48.500000,NaN,35.830002,15.020000,NaN,NaN,8.90,NaN,NaN,28079025
226389,2008-11-01 00:00:00,0.25,NaN,0.56,NaN,0.11,83.610001,102.199997,NaN,14.130000,17.540001,13.91,NaN,7.00,1.56,0.60,28079026
226390,2008-11-01 00:00:00,0.54,NaN,2.70,NaN,0.18,70.639999,81.860001,NaN,NaN,11.910000,NaN,NaN,8.02,1.57,2.97,28079027
226391,2008-11-01 00:00:00,0.75,0.36,1.20,2.75,0.16,58.240002,74.239998,1.64,31.910000,12.690000,11.42,1.98,8.74,1.43,4.15,28079099

In [13]:
import pandas as pd 
df9=pd.read_csv('csvs_per_year/madrid_2009.csv')
df9

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2009-10-01 01:00:00,NaN,0.27,NaN,NaN,NaN,39.889999,48.150002,NaN,50.680000,18.260000,NaN,NaN,5.55,NaN,NaN,28079003
1,2009-10-01 01:00:00,NaN,0.22,NaN,NaN,NaN,21.230000,24.260000,NaN,55.880001,10.580000,NaN,NaN,8.84,NaN,NaN,28079004
2,2009-10-01 01:00:00,NaN,0.18,NaN,NaN,NaN,31.230000,34.880001,NaN,49.060001,25.190001,NaN,NaN,6.98,NaN,NaN,28079039
3,2009-10-01 01:00:00,0.95,0.33,1.43,2.68,0.25,55.180000,81.360001,1.57,36.669998,26.530001,6.82,1.30,8.88,1.38,4.62,28079006
4,2009-10-01 01:00:00,NaN,0.41,NaN,NaN,0.12,61.349998,76.260002,NaN,38.090000,23.760000,NaN,NaN,7.82,1.41,NaN,28079007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215683,2009-06-01 00:00:00,0.50,0.22,0.39,0.75,0.09,22.000000,24.510000,1.00,82.239998,10.830000,7.15,0.74,6.25,1.25,0.69,28079024
215684,2009-06-01 00:00:00,NaN,0.31,NaN,NaN,NaN,76.110001,101.099998,NaN,41.220001,9.920000,NaN,NaN,4.90,NaN,NaN,28079025
215685,2009-06-01 00:00:00,0.13,NaN,0.86,NaN,0.23,81.050003,99.849998,NaN,24.830000,12.460000,6.77,NaN,8.40,1.34,0.13,28079026
215686,2009-06-01 00:00:00,0.21,NaN,2.96,NaN,0.10,72.419998,82.959999,NaN,NaN,13.030000,NaN,NaN,7.84,1.42,1.87,28079027
215687,2009-06-01 00:00:00,0.37,0.32,0.99,1.36,0.14,54.290001,64.480003,1.06,56.919998,15.360000,11.61,0.83,6.93,1.34,2.02,28079099

In [14]:
import pandas as pd 
df10=pd.read_csv('csvs_per_year/madrid_2010.csv')
df10

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2010-03-01 01:00:00,NaN,0.29,NaN,NaN,NaN,25.090000,29.219999,NaN,68.930000,NaN,NaN,NaN,10.15,NaN,NaN,28079003
1,2010-03-01 01:00:00,NaN,0.27,NaN,NaN,NaN,24.879999,30.040001,NaN,NaN,NaN,NaN,NaN,12.24,NaN,NaN,28079004
2,2010-03-01 01:00:00,NaN,0.28,NaN,NaN,NaN,17.410000,20.540001,NaN,72.120003,NaN,NaN,NaN,NaN,NaN,NaN,28079039
3,2010-03-01 01:00:00,0.38,0.24,1.74,NaN,0.05,15.610000,21.080000,NaN,72.970001,19.410000,7.870000,NaN,10.06,1.52,1.49,28079008
4,2010-03-01 01:00:00,0.79,NaN,1.32,NaN,NaN,21.430000,26.070000,NaN,NaN,24.670000,22.030001,NaN,10.68,NaN,2.88,28079038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209443,2010-08-01 00:00:00,NaN,0.55,NaN,NaN,NaN,125.000000,219.899994,NaN,25.379999,NaN,NaN,NaN,NaN,NaN,NaN,28079056
209444,2010-08-01 00:00:00,NaN,0.27,NaN,NaN,NaN,45.709999,47.410000,NaN,NaN,51.259998,NaN,NaN,7.26,NaN,NaN,28079057
209445,2010-08-01 00:00:00,NaN,NaN,NaN,NaN,0.24,46.560001,49.040001,NaN,46.250000,NaN,NaN,NaN,NaN,1.47,NaN,28079058
209446,2010-08-01 00:00:00,NaN,NaN,NaN,NaN,NaN,46.770000,50.119999,NaN,77.709999,NaN,NaN,NaN,NaN,NaN,NaN,28079059
209447,2010-08-01 00:00:00,0.92,0.43,0.71,NaN,0.25,76.330002,88.190002,NaN,52.259998,47.150002,26.860001,NaN,7.03,1.44,2.87,28079099

In [15]:
import pandas as pd 
df11=pd.read_csv('csvs_per_year/madrid_2011.csv')
df11

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2011-11-01 01:00:00,NaN,1.0,NaN,NaN,154.0,84.0,NaN,NaN,NaN,6.0,NaN,NaN,28079004
1,2011-11-01 01:00:00,2.5,0.4,3.5,0.26,68.0,92.0,3.0,40.0,24.0,9.0,1.54,8.7,28079008
2,2011-11-01 01:00:00,2.9,NaN,3.8,NaN,96.0,99.0,NaN,NaN,NaN,NaN,NaN,7.2,28079011
3,2011-11-01 01:00:00,NaN,0.6,NaN,NaN,60.0,83.0,2.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2011-11-01 01:00:00,NaN,NaN,NaN,NaN,44.0,62.0,3.0,NaN,NaN,3.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209923,2011-09-01 00:00:00,NaN,0.2,NaN,NaN,5.0,19.0,44.0,NaN,NaN,NaN,NaN,NaN,28079056
209924,2011-09-01 00:00:00,NaN,0.1,NaN,NaN,6.0,29.0,NaN,11.0,NaN,7.0,NaN,NaN,28079057
209925,2011-09-01 00:00:00,NaN,NaN,NaN,0.23,1.0,21.0,28.0,NaN,NaN,NaN,1.44,NaN,28079058
209926,2011-09-01 00:00:00,NaN,NaN,NaN,NaN,3.0,15.0,48.0,NaN,NaN,NaN,NaN,NaN,28079059
209927,2011-09-01 00:00:00,NaN,NaN,NaN,NaN,4.0,33.0,38.0,13.0,NaN,NaN,NaN,NaN,28079060

In [16]:
import pandas as pd 
df12=pd.read_csv('csvs_per_year/madrid_2012.csv')
df12

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2012-09-01 01:00:00,NaN,0.2,NaN,NaN,7.0,18.0,NaN,NaN,NaN,2.0,NaN,NaN,28079004
1,2012-09-01 01:00:00,0.3,0.3,0.7,NaN,3.0,18.0,55.0,10.0,9.0,1.0,NaN,2.4,28079008
2,2012-09-01 01:00:00,0.4,NaN,0.7,NaN,2.0,10.0,NaN,NaN,NaN,NaN,NaN,1.5,28079011
3,2012-09-01 01:00:00,NaN,0.2,NaN,NaN,1.0,6.0,50.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2012-09-01 01:00:00,NaN,NaN,NaN,NaN,1.0,13.0,54.0,NaN,NaN,3.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210715,2012-03-01 00:00:00,NaN,0.6,NaN,NaN,37.0,84.0,14.0,NaN,NaN,NaN,NaN,NaN,28079056
210716,2012-03-01 00:00:00,NaN,0.4,NaN,NaN,5.0,76.0,NaN,17.0,NaN,7.0,NaN,NaN,28079057
210717,2012-03-01 00:00:00,NaN,NaN,NaN,0.34,3.0,41.0,24.0,NaN,NaN,NaN,1.34,NaN,28079058
210718,2012-03-01 00:00:00,NaN,NaN,NaN,NaN,2.0,44.0,36.0,NaN,NaN,NaN,NaN,NaN,28079059
210719,2012-03-01 00:00:00,NaN,NaN,NaN,NaN,2.0,56.0,40.0,18.0,NaN,NaN,NaN,NaN,28079060

In [17]:
import pandas as pd 
df13=pd.read_csv('csvs_per_year/madrid_2013.csv')
df13

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2013-11-01 01:00:00,NaN,0.6,NaN,NaN,135.0,74.0,NaN,NaN,NaN,7.0,NaN,NaN,28079004
1,2013-11-01 01:00:00,1.5,0.5,1.3,NaN,71.0,83.0,2.0,23.0,16.0,12.0,NaN,8.3,28079008
2,2013-11-01 01:00:00,3.9,NaN,2.8,NaN,49.0,70.0,NaN,NaN,NaN,NaN,NaN,9.0,28079011
3,2013-11-01 01:00:00,NaN,0.5,NaN,NaN,82.0,87.0,3.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2013-11-01 01:00:00,NaN,NaN,NaN,NaN,242.0,111.0,2.0,NaN,NaN,12.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209875,2013-03-01 00:00:00,NaN,0.4,NaN,NaN,8.0,39.0,52.0,NaN,NaN,NaN,NaN,NaN,28079056
209876,2013-03-01 00:00:00,NaN,0.4,NaN,NaN,1.0,11.0,NaN,6.0,NaN,2.0,NaN,NaN,28079057
209877,2013-03-01 00:00:00,NaN,NaN,NaN,NaN,2.0,4.0,75.0,NaN,NaN,NaN,NaN,NaN,28079058
209878,2013-03-01 00:00:00,NaN,NaN,NaN,NaN,2.0,11.0,52.0,NaN,NaN,NaN,NaN,NaN,28079059
209879,2013-03-01 00:00:00,NaN,NaN,NaN,NaN,1.0,10.0,75.0,3.0,NaN,NaN,NaN,NaN,28079060

In [18]:
 
df14=pd.read_csv('csvs_per_year/madrid_2014.csv')
df14

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2014-06-01 01:00:00,NaN,0.2,NaN,NaN,3.0,10.0,NaN,NaN,NaN,3.0,NaN,NaN,28079004
1,2014-06-01 01:00:00,0.2,0.2,0.1,0.11,3.0,17.0,68.0,10.0,5.0,5.0,1.36,1.3,28079008
2,2014-06-01 01:00:00,0.3,NaN,0.1,NaN,2.0,6.0,NaN,NaN,NaN,NaN,NaN,1.1,28079011
3,2014-06-01 01:00:00,NaN,0.2,NaN,NaN,1.0,6.0,79.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2014-06-01 01:00:00,NaN,NaN,NaN,NaN,1.0,6.0,75.0,NaN,NaN,4.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210019,2014-09-01 00:00:00,NaN,0.5,NaN,NaN,20.0,84.0,29.0,NaN,NaN,NaN,NaN,NaN,28079056
210020,2014-09-01 00:00:00,NaN,0.3,NaN,NaN,1.0,22.0,NaN,15.0,NaN,6.0,NaN,NaN,28079057
210021,2014-09-01 00:00:00,NaN,NaN,NaN,NaN,1.0,13.0,70.0,NaN,NaN,NaN,NaN,NaN,28079058
210022,2014-09-01 00:00:00,NaN,NaN,NaN,NaN,3.0,38.0,42.0,NaN,NaN,NaN,NaN,NaN,28079059
210023,2014-09-01 00:00:00,NaN,NaN,NaN,NaN,1.0,26.0,65.0,11.0,NaN,NaN,NaN,NaN,28079060

In [19]:
import pandas as pd 
df15=pd.read_csv('csvs_per_year/madrid_2015.csv')
df15

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2015-10-01 01:00:00,NaN,0.8,NaN,NaN,90.0,82.0,NaN,NaN,NaN,10.0,NaN,NaN,28079004
1,2015-10-01 01:00:00,2.0,0.8,1.6,0.33,40.0,95.0,4.0,37.0,24.0,12.0,1.83,8.3,28079008
2,2015-10-01 01:00:00,3.1,NaN,1.8,NaN,29.0,97.0,NaN,NaN,NaN,NaN,NaN,7.1,28079011
3,2015-10-01 01:00:00,NaN,0.6,NaN,NaN,30.0,103.0,2.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2015-10-01 01:00:00,NaN,NaN,NaN,NaN,95.0,96.0,2.0,NaN,NaN,9.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210091,2015-08-01 00:00:00,NaN,0.2,NaN,NaN,11.0,33.0,53.0,NaN,NaN,NaN,NaN,NaN,28079056
210092,2015-08-01 00:00:00,NaN,0.2,NaN,NaN,1.0,5.0,NaN,26.0,NaN,10.0,NaN,NaN,28079057
210093,2015-08-01 00:00:00,NaN,NaN,NaN,NaN,1.0,7.0,74.0,NaN,NaN,NaN,NaN,NaN,28079058
210094,2015-08-01 00:00:00,NaN,NaN,NaN,NaN,3.0,7.0,65.0,NaN,NaN,NaN,NaN,NaN,28079059
210095,2015-08-01 00:00:00,NaN,NaN,NaN,NaN,1.0,9.0,54.0,29.0,NaN,NaN,NaN,NaN,28079060

In [20]:
import pandas as pd 
df16=pd.read_csv('csvs_per_year/madrid_2016.csv')
df16

,date,BEN,CO,EBE,NMHC,NO,NO_2,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2016-11-01 01:00:00,NaN,0.7,NaN,NaN,153.0,77.0,NaN,NaN,NaN,7.0,NaN,NaN,28079004
1,2016-11-01 01:00:00,3.1,1.1,2.0,0.53,260.0,144.0,4.0,46.0,24.0,18.0,2.44,14.4,28079008
2,2016-11-01 01:00:00,5.9,NaN,7.5,NaN,297.0,139.0,NaN,NaN,NaN,NaN,NaN,26.0,28079011
3,2016-11-01 01:00:00,NaN,1.0,NaN,NaN,154.0,113.0,2.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2016-11-01 01:00:00,NaN,NaN,NaN,NaN,275.0,127.0,2.0,NaN,NaN,18.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209491,2016-07-01 00:00:00,NaN,0.2,NaN,NaN,2.0,29.0,73.0,NaN,NaN,NaN,NaN,NaN,28079056
209492,2016-07-01 00:00:00,NaN,0.3,NaN,NaN,1.0,29.0,NaN,36.0,NaN,5.0,NaN,NaN,28079057
209493,2016-07-01 00:00:00,NaN,NaN,NaN,NaN,1.0,19.0,71.0,NaN,NaN,NaN,NaN,NaN,28079058
209494,2016-07-01 00:00:00,NaN,NaN,NaN,NaN,6.0,17.0,85.0,NaN,NaN,NaN,NaN,NaN,28079059
209495,2016-07-01 00:00:00,NaN,NaN,NaN,NaN,2.0,46.0,61.0,34.0,NaN,NaN,NaN,NaN,28079060

In [21]:
import pandas as pd 
df17=pd.read_csv('csvs_per_year/madrid_2017.csv')
df17

,date,BEN,CH4,CO,EBE,NMHC,NO,NO_2,NOx,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2017-06-01 01:00:00,NaN,NaN,0.3,NaN,NaN,4.0,38.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,28079004
1,2017-06-01 01:00:00,0.6,NaN,0.3,0.4,0.08,3.0,39.0,NaN,71.0,22.0,9.0,7.0,1.4,2.9,28079008
2,2017-06-01 01:00:00,0.2,NaN,NaN,0.1,NaN,1.0,14.0,NaN,NaN,NaN,NaN,NaN,NaN,0.9,28079011
3,2017-06-01 01:00:00,NaN,NaN,0.2,NaN,NaN,1.0,9.0,NaN,91.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2017-06-01 01:00:00,NaN,NaN,NaN,NaN,NaN,1.0,19.0,NaN,69.0,NaN,NaN,2.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210115,2017-08-01 00:00:00,NaN,NaN,0.2,NaN,NaN,1.0,27.0,NaN,65.0,NaN,NaN,NaN,NaN,NaN,28079056
210116,2017-08-01 00:00:00,NaN,NaN,0.2,NaN,NaN,1.0,14.0,NaN,NaN,73.0,NaN,7.0,NaN,NaN,28079057
210117,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,NaN,1.0,4.0,NaN,83.0,NaN,NaN,NaN,NaN,NaN,28079058
210118,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,NaN,1.0,11.0,NaN,78.0,NaN,NaN,NaN,NaN,NaN,28079059
210119,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,NaN,1.0,14.0,NaN,77.0,60.0,NaN,NaN,NaN,NaN,28079060

In [22]:
import pandas as pd 
df18=pd.read_csv('csvs_per_year/madrid_2018.csv')
df18

,date,BEN,CH4,CO,EBE,NMHC,NO,NO_2,NOx,O_3,PM10,PM25,SO_2,TCH,TOL,station
0,2018-03-01 01:00:00,NaN,NaN,0.3,NaN,NaN,1.0,29.0,31.0,NaN,NaN,NaN,2.0,NaN,NaN,28079004
1,2018-03-01 01:00:00,0.5,1.39,0.3,0.2,0.02,6.0,40.0,49.0,52.0,5.0,4.0,3.0,1.41,0.8,28079008
2,2018-03-01 01:00:00,0.4,NaN,NaN,0.2,NaN,4.0,41.0,47.0,NaN,NaN,NaN,NaN,NaN,1.1,28079011
3,2018-03-01 01:00:00,NaN,NaN,0.3,NaN,NaN,1.0,35.0,37.0,54.0,NaN,NaN,NaN,NaN,NaN,28079016
4,2018-03-01 01:00:00,NaN,NaN,NaN,NaN,NaN,1.0,27.0,29.0,49.0,NaN,NaN,3.0,NaN,NaN,28079017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69091,2018-02-01 00:00:00,NaN,NaN,0.5,NaN,NaN,66.0,91.0,192.0,1.0,35.0,22.0,NaN,NaN,NaN,28079056
69092,2018-02-01 00:00:00,NaN,NaN,0.7,NaN,NaN,87.0,107.0,241.0,NaN,29.0,NaN,15.0,NaN,NaN,28079057
69093,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,28.0,48.0,91.0,2.0,NaN,NaN,NaN,NaN,NaN,28079058
69094,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,141.0,103.0,320.0,2.0,NaN,NaN,NaN,NaN,NaN,28079059
69095,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,69.0,96.0,202.0,3.0,26.0,NaN,NaN,NaN,NaN,28079060

In [23]:
#Concatenating from year 2001 to 2018
new_df=pd.concat([df1, df2, df3,df4,df5,df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18], ignore_index=True)
new_df

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
0,2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
1,2001-08-01 01:00:00,1.5,0.34,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
2,2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
3,2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
4,2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808219,2018-02-01 00:00:00,NaN,0.50,NaN,NaN,NaN,91.000000,192.000000,NaN,1.000000,35.000000,NaN,NaN,NaN,NaN,28079056,22.0,66.0,NaN
3808220,2018-02-01 00:00:00,NaN,0.70,NaN,NaN,NaN,107.000000,241.000000,NaN,NaN,29.000000,NaN,15.00,NaN,NaN,28079057,NaN,87.0,NaN
3808221,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,48.000000,91.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079058,NaN,28.0,NaN
3808222,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,103.000000,320.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079059,NaN,141.0,NaN
3808223,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,96.000000,202.000000,NaN,3.000000,26.000000,NaN,NaN,NaN,NaN,28079060,NaN,69.0,NaN

In [24]:
#new_df

In [25]:
#new_df.describe()

In [26]:
from datetime import datetime
new_df['date']=pd.to_datetime(new_df['date'], infer_datetime_format=True)

In [27]:
new_df

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
0,2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
1,2001-08-01 01:00:00,1.5,0.34,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
2,2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
3,2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
4,2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808219,2018-02-01 00:00:00,NaN,0.50,NaN,NaN,NaN,91.000000,192.000000,NaN,1.000000,35.000000,NaN,NaN,NaN,NaN,28079056,22.0,66.0,NaN
3808220,2018-02-01 00:00:00,NaN,0.70,NaN,NaN,NaN,107.000000,241.000000,NaN,NaN,29.000000,NaN,15.00,NaN,NaN,28079057,NaN,87.0,NaN
3808221,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,48.000000,91.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079058,NaN,28.0,NaN
3808222,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,103.000000,320.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079059,NaN,141.0,NaN
3808223,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,96.000000,202.000000,NaN,3.000000,26.000000,NaN,NaN,NaN,NaN,28079060,NaN,69.0,NaN

In [28]:
#Station name=Castellana
df_stations=new_df.groupby('station')
df_station_15=df_stations.get_group(28079048)
df_station_15

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
2093245,2010-08-01 01:00:00,NaN,NaN,NaN,NaN,NaN,59.450001,63.340000,NaN,NaN,42.580002,NaN,NaN,NaN,NaN,28079048,19.730000,NaN,NaN
2093267,2010-08-01 02:00:00,NaN,NaN,NaN,NaN,NaN,61.689999,65.410004,NaN,NaN,30.219999,NaN,NaN,NaN,NaN,28079048,14.300000,NaN,NaN
2093289,2010-08-01 03:00:00,NaN,NaN,NaN,NaN,NaN,71.230003,75.230003,NaN,NaN,43.549999,NaN,NaN,NaN,NaN,28079048,21.290001,NaN,NaN
2093311,2010-08-01 04:00:00,NaN,NaN,NaN,NaN,NaN,73.680000,78.099998,NaN,NaN,8.130000,NaN,NaN,NaN,NaN,28079048,3.990000,NaN,NaN
2093333,2010-08-01 05:00:00,NaN,NaN,NaN,NaN,NaN,58.250000,61.349998,NaN,NaN,8.020000,NaN,NaN,NaN,NaN,28079048,3.920000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808118,2018-01-31 20:00:00,NaN,NaN,NaN,NaN,NaN,122.000000,299.000000,NaN,NaN,27.000000,NaN,NaN,NaN,NaN,28079048,19.000000,116.0,NaN
3808142,2018-01-31 21:00:00,NaN,NaN,NaN,NaN,NaN,132.000000,398.000000,NaN,NaN,22.000000,NaN,NaN,NaN,NaN,28079048,13.000000,174.0,NaN
3808166,2018-01-31 22:00:00,NaN,NaN,NaN,NaN,NaN,120.000000,325.000000,NaN,NaN,26.000000,NaN,NaN,NaN,NaN,28079048,15.000000,134.0,NaN
3808190,2018-01-31 23:00:00,NaN,NaN,NaN,NaN,NaN,134.000000,441.000000,NaN,NaN,26.000000,NaN,NaN,NaN,NaN,28079048,14.000000,200.0,NaN
3808214,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,102.000000,217.000000,NaN,NaN,31.000000,NaN,NaN,NaN,NaN,28079048,20.000000,75.0,NaN

In [36]:
df_station_15.isnull().sum()

date       0
NO_2       0
NOx        0
PM10       0
station    0
PM25       0
NO         0
dtype: int64

In [30]:
df_station_15.drop(['BEN','CO','EBE','MXY','NMHC','OXY', 'O_3', 'PXY','SO_2','TCH','TOL', 'CH4'],axis=1,inplace= True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\137888105.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15.drop(['BEN','CO','EBE','MXY','NMHC','OXY', 'O_3', 'PXY','SO_2','TCH','TOL', 'CH4'],axis=1,inplace= True)

In [31]:
df_station_15['NO_2'].fillna(0,inplace = True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\3930346798.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15['NO_2'].fillna(0,inplace = True)

In [32]:
df_station_15['NOx'].fillna(df_station_15['NOx'].median(), inplace =True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\788037482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15['NOx'].fillna(df_station_15['NOx'].median(), inplace =True)

In [33]:
df_station_15['PM25'].fillna(df_station_15['PM25'].median(), inplace =True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\399327845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15['PM25'].fillna(df_station_15['PM25'].median(), inplace =True)

In [34]:
df_station_15['PM10'].fillna(df_station_15['PM10'].median(), inplace =True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\3455007458.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15['PM10'].fillna(df_station_15['PM10'].median(), inplace =True)

In [35]:
df_station_15['NO'].fillna(df_station_15['NO'].median(), inplace =True)

C:\Users\OvaBeatz\AppData\Local\Temp\ipykernel_2156\2868650930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station_15['NO'].fillna(df_station_15['NO'].median(), inplace =True)

In [223]:
df_station_15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 69288 entries, 2093245 to 3808214
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     69288 non-null  datetime64[ns]
 1   NO_2     69288 non-null  float64
 2   NOx      69288 non-null  float64
 3   PM10     69288 non-null  float64
 4   station  69288 non-null  int64
 5   PM25     69288 non-null  float64
 6   NO       69288 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 4.2 MB

In [37]:
df_station_15.to_csv('Castellana.csv', index=False)