In [1]:
import pandas as pd 
import numpy as np

In [3]:
madrid_1 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2001.csv")
madrid_2 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2002.csv")
madrid_3 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2003.csv")
madrid_4 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2004.csv")
madrid_5 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2005.csv")
madrid_6 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2006.csv")
madrid_7 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2007.csv")
madrid_8 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2008.csv")
madrid_9 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2009.csv")
madrid_10 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2010.csv")
madrid_11 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2011.csv")
madrid_12 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2012.csv")
madrid_13 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2013.csv")
madrid_14 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2014.csv")
madrid_15 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2015.csv")
madrid_16 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2016.csv")
madrid_17 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2017.csv")
madrid_18 = pd.read_csv("./csvs_per_year/csvs_per_year/madrid_2018.csv")

In [7]:
total_df = pd.concat([madrid_1, madrid_2, madrid_3, madrid_4, madrid_5, madrid_6,
          madrid_7, madrid_8, madrid_9, madrid_10, madrid_11, madrid_11, madrid_12,
          madrid_13, madrid_14, madrid_15, madrid_16, madrid_17, madrid_18], axis=0)

In [24]:
total_df["CO"]=total_df["CO"]/1000
total_df["TCH"]=total_df["TCH"]/1000
total_df["CH4"]=total_df["CH4"]/1000

In [9]:
stations = pd.read_csv("./stations.csv")
stations.head()

,id,name,address,lon,lat,elevation
0,28079004,Pza. de España,Plaza de España,-3.712247,40.423853,635
1,28079008,Escuelas Aguirre,Entre C/ Alcalá y C/ O’ Donell,-3.682319,40.421564,670
2,28079011,Avda. Ramón y Cajal,Avda. Ramón y Cajal esq. C/ Príncipe de Vergara,-3.677356,40.451475,708
3,28079016,Arturo Soria,C/ Arturo Soria esq. C/ Vizconde de los Asilos,-3.639233,40.440047,693
4,28079017,Villaverde,C/. Juan Peñalver,-3.713322,40.347139,604

In [25]:
total_df.head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
0,2001-08-01 01:00:00,NaN,0.00037,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
1,2001-08-01 01:00:00,1.5,0.00034,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,0.00124,10.82,28079035,NaN,NaN,NaN
2,2001-08-01 01:00:00,NaN,0.00028,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
3,2001-08-01 01:00:00,NaN,0.00047,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
4,2001-08-01 01:00:00,NaN,0.00039,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN

In [12]:
stations.loc[3:5, :]

,id,name,address,lon,lat,elevation
3,28079016,Arturo Soria,C/ Arturo Soria esq. C/ Vizconde de los Asilos,-3.639233,40.440047,693
4,28079017,Villaverde,C/. Juan Peñalver,-3.713322,40.347139,604
5,28079018,Farolillo,Calle Farolillo - C/Ervigio,-3.731853,40.394781,630

In [26]:
arturo_soria = total_df.loc[total_df["station"] == 28079016].reset_index(drop=True)
villaverde = total_df.loc[total_df["station"] == 28079017].reset_index(drop=True)
farolillo = total_df.loc[total_df["station"] == 28079018].reset_index(drop=True)

In [27]:
## Conversion of date to pandas timestamp

arturo_soria["date"] = pd.to_datetime(arturo_soria["date"])
villaverde["date"] = pd.to_datetime(villaverde["date"])
farolillo["date"] = pd.to_datetime(farolillo["date"])

In [33]:
pd.DataFrame(arturo_soria.isna().sum()/arturo_soria.shape[0]*100)

                  0
date       0.000000
BEN      100.000000
CO         0.372502
EBE      100.000000
MXY      100.000000
NMHC     100.000000
NO_2       0.307719
NOx       42.492027
OXY      100.000000
O_3        0.410500
PM10      52.708427
PXY      100.000000
SO_2      51.103179
TCH      100.000000
TOL      100.000000
station    0.000000
PM25     100.000000
NO        54.653785
CH4      100.000000

Dropping the columns with more than 70% missing values

In [34]:
arturo_soria.drop(["BEN", "EBE", "MXY", "NMHC", "OXY", "PXY", "TCH", "TOL", "PM25", "CH4"], axis=1, inplace=True)

In [35]:
## Missing values less than 1%
arturo_soria["CO"].fillna(0, inplace=True)
arturo_soria["NO_2"].fillna(0, inplace=True)
arturo_soria["O_3"].fillna(0, inplace=True)

## Missing values are more than 1% and less than 70%
arturo_soria["NOx"].fillna(arturo_soria["NOx"].median(), inplace=True)
arturo_soria["PM10"].fillna(arturo_soria["PM10"].median(), inplace=True)
arturo_soria["SO_2"].fillna(arturo_soria["SO_2"].median(), inplace=True)
arturo_soria["NO"].fillna(arturo_soria["NO"].median(), inplace=True)

In [36]:
## Check for duplicates
arturo_soria.duplicated().sum()

8760

In [37]:
arturo_soria.drop_duplicates(inplace=True)

In [52]:
arturo_soria.to_csv("arturo_soria.csv", index=False)

###  villaverde data cleaning

In [38]:
pd.DataFrame(villaverde.isna().sum()/villaverde.shape[0]*100)

                  0
date       0.000000
BEN      100.000000
CO        68.452729
EBE      100.000000
MXY      100.000000
NMHC     100.000000
NO_2       0.566965
NOx       55.395497
OXY      100.000000
O_3        1.113653
PM10      68.546817
PXY      100.000000
SO_2       0.575887
TCH      100.000000
TOL      100.000000
station    0.000000
PM25     100.000000
NO        41.056713
CH4      100.000000

In [40]:
villaverde.drop(["BEN", "EBE", "MXY", "NMHC", "OXY", "PXY", "TCH", "TOL", "PM25", "CH4"], axis=1, inplace=True)

In [41]:
villaverde["NO_2"].fillna(0, inplace=True)
villaverde["SO_2"].fillna(0, inplace=True)

villaverde["O_3"].fillna(villaverde["O_3"].median(), inplace=True)
villaverde["CO"].fillna(villaverde["CO"].median(), inplace=True)
villaverde["NOx"].fillna(villaverde["NOx"].median(), inplace=True)
villaverde["PM10"].fillna(villaverde["PM10"].median(), inplace=True)
villaverde["NO"].fillna(villaverde["NO"].median(), inplace=True)

In [43]:
## Check for duplicates 
print(villaverde.duplicated().sum())
villaverde.drop_duplicates(inplace=True)

8760

In [53]:
villaverde.to_csv("villaverde.csv", index=False)

### farolillo data cleaning

In [45]:
pd.DataFrame(farolillo.isna().sum()/farolillo.shape[0]*100)

                  0
date       0.000000
BEN       50.051728
CO         0.449155
EBE       50.070654
MXY      100.000000
NMHC      80.152031
NO_2       0.538733
NOx       42.810371
OXY      100.000000
O_3        0.440323
PM10       3.599546
PXY      100.000000
SO_2       0.474388
TCH       80.165910
TOL       50.210699
station    0.000000
PM25     100.000000
NO        54.561570
CH4      100.000000

In [46]:
## Drop columns with missing values more than 70%
farolillo.drop(["CH4", "PM25", "TCH", "PXY", "OXY", "NMHC", "MXY"], axis=1, inplace=True)

## Filling columns with missing values less than 1% using zero(0)
farolillo["SO_2"].fillna(0, inplace=True)
farolillo["O_3"].fillna(0, inplace=True)
farolillo["NO_2"].fillna(0, inplace=True)
farolillo["CO"].fillna(0, inplace=True)

## Filling columns with missing values greater than 1% and less than 70% using median values 
farolillo["NO"].fillna(farolillo["NO"].median(), inplace=True)
farolillo["TOL"].fillna(farolillo["TOL"].median(), inplace=True)
farolillo["PM10"].fillna(farolillo["PM10"].median(), inplace=True)
farolillo["NOx"].fillna(farolillo["NOx"].median(), inplace=True)
farolillo["EBE"].fillna(farolillo["EBE"].median(), inplace=True)
farolillo["BEN"].fillna(farolillo["BEN"].median(), inplace=True)

In [47]:
## Drop duplicates 
print(farolillo.duplicated().sum())
farolillo.drop_duplicates(inplace=True)

8760

In [54]:
farolillo.to_csv("farolillo.csv", index=False)