In [1]:
# importing all packages
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
from datetime import datetime

%matplotlib inline

In [2]:
# loading the each year dataset from 2001-2018 into different pandas dataframe
df_2001 = pd.read_csv('madrid_2001.csv')
df_2002 = pd.read_csv('madrid_2002.csv')
df_2003 = pd.read_csv('madrid_2003.csv')
df_2004 = pd.read_csv('madrid_2004.csv')
df_2005 = pd.read_csv('madrid_2005.csv')
df_2006 = pd.read_csv('madrid_2006.csv')
df_2007 = pd.read_csv('madrid_2007.csv')
df_2008 = pd.read_csv('madrid_2008.csv')
df_2009 = pd.read_csv('madrid_2009.csv')
df_2010 = pd.read_csv('madrid_2010.csv')
df_2011 = pd.read_csv('madrid_2011.csv')
df_2012 = pd.read_csv('madrid_2012.csv')
df_2013 = pd.read_csv('madrid_2013.csv')
df_2014 = pd.read_csv('madrid_2014.csv')
df_2015 = pd.read_csv('madrid_2015.csv')
df_2016 = pd.read_csv('madrid_2016.csv')
df_2017 = pd.read_csv('madrid_2017.csv')
df_2018 = pd.read_csv('madrid_2018.csv')

In [3]:
# checking the shape of each dataframe
print(df_2001.shape)
print(df_2002.shape)
print(df_2003.shape)
print(df_2004.shape)
print(df_2005.shape)
print(df_2006.shape)
print(df_2007.shape)
print(df_2008.shape)
print(df_2009.shape)
print(df_2010.shape)
print(df_2011.shape)
print(df_2012.shape)
print(df_2013.shape)
print(df_2014.shape)
print(df_2015.shape)
print(df_2016.shape)
print(df_2017.shape)
print(df_2018.shape)

(217872, 16)
(217296, 16)
(243984, 16)
(245496, 17)
(237000, 17)
(230568, 17)
(225120, 17)
(226392, 17)
(215688, 17)
(209448, 17)
(209928, 14)
(210720, 14)
(209880, 14)
(210024, 14)
(210096, 14)
(209496, 14)
(210120, 16)
(69096, 16)

In [4]:
# concatenating all dataframes into a dataframe
df_to_concat=[df_2001,
             df_2002,
             df_2003,
             df_2004,
             df_2005,
             df_2006,
             df_2007,
             df_2009,
             df_2010,
             df_2011,
             df_2012,
             df_2013,
             df_2014,
             df_2015,
             df_2016,
             df_2017,
             df_2018]
df = pd.concat(df_to_concat, axis = 0)
df

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
0,2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
1,2001-08-01 01:00:00,1.5,0.34,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
2,2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
3,2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
4,2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69091,2018-02-01 00:00:00,NaN,0.50,NaN,NaN,NaN,91.000000,192.000000,NaN,1.000000,35.000000,NaN,NaN,NaN,NaN,28079056,22.0,66.0,NaN
69092,2018-02-01 00:00:00,NaN,0.70,NaN,NaN,NaN,107.000000,241.000000,NaN,NaN,29.000000,NaN,15.00,NaN,NaN,28079057,NaN,87.0,NaN
69093,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,48.000000,91.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079058,NaN,28.0,NaN
69094,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,103.000000,320.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,28079059,NaN,141.0,NaN
69095,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,96.000000,202.000000,NaN,3.000000,26.000000,NaN,NaN,NaN,NaN,28079060,NaN,69.0,NaN

In [5]:
# checking the columns
df.columns

Index(['date', 'BEN', 'CO', 'EBE', 'MXY', 'NMHC', 'NO_2', 'NOx', 'OXY', 'O_3',
       'PM10', 'PXY', 'SO_2', 'TCH', 'TOL', 'station', 'PM25', 'NO', 'CH4'],
      dtype='object')

In [6]:
# checking overall information of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3581832 entries, 0 to 69095
Data columns (total 19 columns):
 #   Column   Dtype
---  ------   -----
 0   date     object
 1   BEN      float64
 2   CO       float64
 3   EBE      float64
 4   MXY      float64
 5   NMHC     float64
 6   NO_2     float64
 7   NOx      float64
 8   OXY      float64
 9   O_3      float64
 10  PM10     float64
 11  PXY      float64
 12  SO_2     float64
 13  TCH      float64
 14  TOL      float64
 15  station  int64
 16  PM25     float64
 17  NO       float64
 18  CH4      float64
dtypes: float64(17), int64(1), object(1)
memory usage: 546.5+ MB

In [7]:
#converting date into datetime
df['date'] = pd.to_datetime(df['date'], infer_datetime_format=True)

In [8]:
# ensuring uniform measurement
df['CO'] = df['CO']/1000
df['TCH'] = df['TCH']/1000
df['CH4'] = df['CH4']/1000

In [9]:
# making a copy of the dataset for each station
df_stat1 = df.copy()
df_stat2 = df.copy()
df_stat3 = df.copy()

##### 28079004 - Pza. de EspaÃ±a

In [10]:
df_stat1 = df_stat1.loc[(df_stat1['station'] == 28079004)]
df_stat1

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
3,2001-08-01 01:00:00,NaN,0.00047,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
27,2001-08-01 02:00:00,NaN,0.00033,NaN,NaN,NaN,64.110001,66.849998,NaN,45.230000,47.509998,NaN,6.41,NaN,NaN,28079004,NaN,NaN,NaN
51,2001-08-01 03:00:00,NaN,0.00027,NaN,NaN,NaN,60.349998,62.610001,NaN,49.610001,42.110001,NaN,5.88,NaN,NaN,28079004,NaN,NaN,NaN
75,2001-08-01 04:00:00,NaN,0.00021,NaN,NaN,NaN,48.689999,49.959999,NaN,61.830002,27.250000,NaN,5.29,NaN,NaN,28079004,NaN,NaN,NaN
99,2001-08-01 05:00:00,NaN,0.00018,NaN,NaN,NaN,46.189999,47.320000,NaN,62.889999,31.520000,NaN,5.31,NaN,NaN,28079004,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68976,2018-01-31 20:00:00,NaN,0.00130,NaN,NaN,NaN,118.000000,432.000000,NaN,NaN,NaN,NaN,10.00,NaN,NaN,28079004,NaN,205.0,NaN
69000,2018-01-31 21:00:00,NaN,0.00130,NaN,NaN,NaN,127.000000,475.000000,NaN,NaN,NaN,NaN,12.00,NaN,NaN,28079004,NaN,227.0,NaN
69024,2018-01-31 22:00:00,NaN,0.00140,NaN,NaN,NaN,126.000000,512.000000,NaN,NaN,NaN,NaN,13.00,NaN,NaN,28079004,NaN,251.0,NaN
69048,2018-01-31 23:00:00,NaN,0.00130,NaN,NaN,NaN,108.000000,488.000000,NaN,NaN,NaN,NaN,12.00,NaN,NaN,28079004,NaN,248.0,NaN
69072,2018-02-01 00:00:00,NaN,0.00080,NaN,NaN,NaN,73.000000,262.000000,NaN,NaN,NaN,NaN,7.00,NaN,NaN,28079004,NaN,123.0,NaN

In [11]:
df_stat1.duplicated().sum()

0

In [12]:
# checking overall information of the dataset df_clean
df_stat1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142992 entries, 3 to 69072
Data columns (total 19 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     142992 non-null  datetime64[ns]
 1   BEN      0 non-null       float64
 2   CO       142447 non-null  float64
 3   EBE      0 non-null       float64
 4   MXY      0 non-null       float64
 5   NMHC     0 non-null       float64
 6   NO_2     142508 non-null  float64
 7   NOx      83555 non-null   float64
 8   OXY      0 non-null       float64
 9   O_3      69784 non-null   float64
 10  PM10     69542 non-null   float64
 11  PXY      0 non-null       float64
 12  SO_2     142546 non-null  float64
 13  TCH      0 non-null       float64
 14  TOL      0 non-null       float64
 15  station  142992 non-null  int64
 16  PM25     0 non-null       float64
 17  NO       64030 non-null   float64
 18  CH4      0 non-null       float64
dtypes: datetime64[ns](1), float64(17), int64(1)
memory usage: 21.8 MB

In [13]:
# checking for missing values
df_stat1.isnull().sum()

date            0
BEN        142992
CO            545
EBE        142992
MXY        142992
NMHC       142992
NO_2          484
NOx         59437
OXY        142992
O_3         73208
PM10        73450
PXY        142992
SO_2          446
TCH        142992
TOL        142992
station         0
PM25       142992
NO          78962
CH4        142992
dtype: int64

In [14]:
# dropping columns with no values in them


df_stat1.drop(['BEN','EBE','MXY','NMHC','OXY','PXY','TCH','TOL','PM25','CH4'], axis=1, inplace=True)

In [15]:
#checking the percentage of missing columns
df_stat1.isnull().sum()/df_stat1.shape[0]*100

date        0.000000
CO          0.381140
NO_2        0.338480
NOx        41.566661
O_3        51.197270
PM10       51.366510
SO_2        0.311906
station     0.000000
NO         55.221271
dtype: float64

In [16]:
# treating missing values less than 1 %
df_stat1[['NO_2', 'CO','SO_2']]= df_stat1[['NO_2','CO', 'SO_2']].fillna(0)

In [17]:
# treating missing values greater than 1 %
df_stat1[['NOx', 'O_3','PM10']]= df_stat1[['NOx','O_3', 'PM10']].fillna(df_stat1[['NOx','O_3', 'PM10']].median())

In [18]:
df_stat1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142992 entries, 3 to 69072
Data columns (total 9 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     142992 non-null  datetime64[ns]
 1   CO       142992 non-null  float64
 2   NO_2     142992 non-null  float64
 3   NOx      142992 non-null  float64
 4   O_3      142992 non-null  float64
 5   PM10     142992 non-null  float64
 6   SO_2     142992 non-null  float64
 7   station  142992 non-null  int64
 8   NO       64030 non-null   float64
dtypes: datetime64[ns](1), float64(7), int64(1)
memory usage: 10.9 MB

In [20]:
# checking for missing values
df_stat1.isnull().sum()

date           0
CO             0
NO_2           0
NOx            0
O_3            0
PM10           0
SO_2           0
station        0
NO         78962
dtype: int64

In [21]:
#saving in a csv value
df_stat1.to_csv("Pza de EspaÃ±a.csv", index = False)

##### 28079008 - Escuelas Aguirre

In [22]:
df_stat2 = df_stat2.loc[(df_stat2['station'] == 28079008)]
df_stat2

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
53694,2001-07-01 01:00:00,30.65,0.00691,42.639999,NaN,NaN,381.299988,1017.000000,NaN,9.010000,158.899994,NaN,47.509998,NaN,76.050003,28079008,NaN,NaN,NaN
53718,2001-07-01 02:00:00,29.59,0.00259,50.360001,NaN,NaN,209.500000,409.200012,NaN,23.820000,104.800003,NaN,20.950001,NaN,84.900002,28079008,NaN,NaN,NaN
53742,2001-07-01 03:00:00,4.69,0.00076,25.570000,NaN,NaN,116.400002,143.399994,NaN,31.059999,48.470001,NaN,11.270000,NaN,20.980000,28079008,NaN,NaN,NaN
53766,2001-07-01 04:00:00,4.46,0.00074,22.629999,NaN,NaN,116.199997,149.300003,NaN,23.780001,47.500000,NaN,10.100000,NaN,14.770000,28079008,NaN,NaN,NaN
53790,2001-07-01 05:00:00,2.18,0.00057,11.920000,NaN,NaN,100.900002,124.800003,NaN,29.530001,49.689999,NaN,7.680000,NaN,8.970000,28079008,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68977,2018-01-31 20:00:00,2.40,0.00100,1.300000,NaN,0.23,150.000000,431.000000,NaN,2.000000,29.000000,NaN,10.000000,0.00169,10.000000,28079008,17.0,183.0,0.00146
69001,2018-01-31 21:00:00,3.30,0.00120,2.200000,NaN,0.27,165.000000,562.000000,NaN,3.000000,33.000000,NaN,8.000000,0.00197,13.900000,28079008,17.0,259.0,0.00169
69025,2018-01-31 22:00:00,3.20,0.00110,2.200000,NaN,0.23,153.000000,516.000000,NaN,3.000000,35.000000,NaN,7.000000,0.00235,12.200000,28079008,18.0,237.0,0.00213
69049,2018-01-31 23:00:00,3.10,0.00120,2.000000,NaN,0.35,162.000000,615.000000,NaN,3.000000,39.000000,NaN,8.000000,0.00222,12.500000,28079008,23.0,296.0,0.00187
69073,2018-02-01 00:00:00,3.20,0.00100,2.100000,NaN,0.19,117.000000,309.000000,NaN,3.000000,37.000000,NaN,6.000000,0.00172,13.000000,28079008,24.0,125.0,0.00153

In [23]:
# checking overall information of the dataset df_clean
df_stat2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130896 entries, 53694 to 69073
Data columns (total 19 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     130896 non-null  datetime64[ns]
 1   BEN      123903 non-null  float64
 2   CO       130130 non-null  float64
 3   EBE      123888 non-null  float64
 4   MXY      0 non-null       float64
 5   NMHC     108614 non-null  float64
 6   NO_2     129834 non-null  float64
 7   NOx      71386 non-null   float64
 8   OXY      0 non-null       float64
 9   O_3      129282 non-null  float64
 10  PM10     127260 non-null  float64
 11  PXY      0 non-null       float64
 12  SO_2     129993 non-null  float64
 13  TCH      108692 non-null  float64
 14  TOL      123485 non-null  float64
 15  station  130896 non-null  int64
 16  PM25     73664 non-null   float64
 17  NO       63516 non-null   float64
 18  CH4      5004 non-null    float64
dtypes: datetime64[ns](1), float64(17), int64(1)
memory usage: 20.0 MB

In [24]:
# checking for duplicates values
df_stat2.duplicated().sum()

0

In [25]:
# dropping columns with no values in them
df_stat2.drop(['MXY','OXY','PXY','CH4'], axis=1, inplace=True)

In [26]:
# checking for missing values
df_stat2.isnull().sum()

date           0
BEN         6993
CO           766
EBE         7008
NMHC       22282
NO_2        1062
NOx        59510
O_3         1614
PM10        3636
SO_2         903
TCH        22204
TOL         7411
station        0
PM25       57232
NO         67380
dtype: int64

In [27]:
#checking the percentage of missing columns
df_stat2.isnull().sum()/df_stat2.shape[0]*100

date        0.000000
BEN         5.342409
CO          0.585197
EBE         5.353869
NMHC       17.022674
NO_2        0.811331
NOx        45.463574
O_3         1.233040
PM10        2.777778
SO_2        0.689861
TCH        16.963085
TOL         5.661747
station     0.000000
PM25       43.723261
NO         51.475981
dtype: float64

In [28]:
# treating  missing values less than 1%
df_stat2[['NO_2', 'CO','SO_2']]= df_stat2[['NO_2','CO', 'SO_2']].fillna(0)

In [29]:
# treating  missing values grater 1%
df_stat2[['NOx', 'O_3','PM25','NO','TOL','TCH','PM10','NMHC','EBE','BEN']]= df_stat2[['NOx', 'O_3','PM25','NO','TOL','TCH','PM10','NMHC','EBE','BEN']].fillna(df_stat2[['NOx', 'O_3','PM25','NO','TOL','TCH','PM10','NMHC','EBE','BEN']].median())

In [30]:
df_stat2.isnull().sum()

date       0
BEN        0
CO         0
EBE        0
NMHC       0
NO_2       0
NOx        0
O_3        0
PM10       0
SO_2       0
TCH        0
TOL        0
station    0
PM25       0
NO         0
dtype: int64

In [31]:
#saving in a csv value
df_stat2.to_csv("Escuelas Aguirre.csv", index = False)

##### 28079011 - Avda. RamÃ³n y Cajal

In [32]:
df_stat3 = df_stat3.loc[(df_stat3['station'] == 28079011 )]
df_stat3

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
9,2001-08-01 01:00:00,NaN,0.00017,NaN,NaN,0.13,24.129999,36.970001,NaN,46.200001,95.589996,NaN,3.89,0.00144,NaN,28079011,NaN,NaN,NaN
33,2001-08-01 02:00:00,NaN,0.00007,NaN,NaN,0.09,17.930000,23.469999,NaN,49.389999,69.070000,NaN,3.44,0.00139,NaN,28079011,NaN,NaN,NaN
57,2001-08-01 03:00:00,NaN,0.00005,NaN,NaN,0.10,17.360001,20.930000,NaN,51.700001,44.860001,NaN,3.54,0.00140,NaN,28079011,NaN,NaN,NaN
81,2001-08-01 04:00:00,NaN,0.00001,NaN,NaN,0.09,18.230000,19.030001,NaN,51.110001,36.790001,NaN,3.10,0.00139,NaN,28079011,NaN,NaN,NaN
105,2001-08-01 05:00:00,NaN,0.00002,NaN,NaN,0.08,16.850000,19.150000,NaN,54.669998,34.509998,NaN,3.33,0.00138,NaN,28079011,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68978,2018-01-31 20:00:00,1.3,NaN,0.5,NaN,NaN,139.000000,318.000000,NaN,NaN,NaN,NaN,NaN,NaN,4.9,28079011,NaN,117.0,NaN
69002,2018-01-31 21:00:00,1.7,NaN,0.6,NaN,NaN,154.000000,431.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.7,28079011,NaN,181.0,NaN
69026,2018-01-31 22:00:00,2.5,NaN,1.0,NaN,NaN,158.000000,512.000000,NaN,NaN,NaN,NaN,NaN,NaN,9.0,28079011,NaN,230.0,NaN
69050,2018-01-31 23:00:00,3.2,NaN,1.4,NaN,NaN,142.000000,434.000000,NaN,NaN,NaN,NaN,NaN,NaN,11.8,28079011,NaN,190.0,NaN
69074,2018-02-01 00:00:00,1.5,NaN,0.8,NaN,NaN,108.000000,239.000000,NaN,NaN,NaN,NaN,NaN,NaN,6.5,28079011,NaN,85.0,NaN

In [33]:
# checking overall information of the dataset df_clean
df_stat3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143112 entries, 9 to 69074
Data columns (total 19 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     143112 non-null  datetime64[ns]
 1   BEN      72677 non-null   float64
 2   CO       69815 non-null   float64
 3   EBE      72648 non-null   float64
 4   MXY      0 non-null       float64
 5   NMHC     62913 non-null   float64
 6   NO_2     142520 non-null  float64
 7   NOx      83564 non-null   float64
 8   OXY      0 non-null       float64
 9   O_3      69706 non-null   float64
 10  PM10     69729 non-null   float64
 11  PXY      0 non-null       float64
 12  SO_2     69796 non-null   float64
 13  TCH      62953 non-null   float64
 14  TOL      72465 non-null   float64
 15  station  143112 non-null  int64
 16  PM25     0 non-null       float64
 17  NO       64024 non-null   float64
 18  CH4      0 non-null       float64
dtypes: datetime64[ns](1), float64(17), int64(1)
memory usage: 21.8 MB

In [34]:
# checking for duplicates values
df_stat3.duplicated().sum()

0

In [35]:
# dropping columns with no values in them
df_stat3.drop(['MXY','OXY','PXY','PM25','CH4'], axis=1, inplace=True)

In [36]:
# checking for missing values
df_stat3.isnull().sum()

date           0
BEN        70435
CO         73297
EBE        70464
NMHC       80199
NO_2         592
NOx        59548
O_3        73406
PM10       73383
SO_2       73316
TCH        80159
TOL        70647
station        0
NO         79088
dtype: int64

In [37]:
#checking the percentage of missing columns
df_stat3.isnull().sum()/df_stat2.shape[0]*100

date        0.000000
BEN        53.809895
CO         55.996364
EBE        53.832050
NMHC       61.269252
NO_2        0.452267
NOx        45.492605
O_3        56.079636
PM10       56.062065
SO_2       56.010879
TCH        61.238693
TOL        53.971856
station     0.000000
NO         60.420486
dtype: float64

In [38]:
# treating  missing values less than 1%
df_stat2[['NO_2']]= df_stat2[['NO_2']].fillna(0)

In [39]:
# treating  missing values grater 1%
df_stat3[['NOx', 'O_3','BEN','NO','TOL','TCH','PM10','NMHC','EBE','CO','SO_2']]= df_stat3[['NOx', 'O_3','BEN','NO','TOL','TCH','PM10','NMHC','EBE','CO','SO_2']].fillna(df_stat3[['NOx', 'O_3','BEN','NO','TOL','TCH','PM10','NMHC','EBE','CO','SO_2']].median())

In [40]:
df_stat3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143112 entries, 9 to 69074
Data columns (total 14 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     143112 non-null  datetime64[ns]
 1   BEN      143112 non-null  float64
 2   CO       143112 non-null  float64
 3   EBE      143112 non-null  float64
 4   NMHC     143112 non-null  float64
 5   NO_2     142520 non-null  float64
 6   NOx      143112 non-null  float64
 7   O_3      143112 non-null  float64
 8   PM10     143112 non-null  float64
 9   SO_2     143112 non-null  float64
 10  TCH      143112 non-null  float64
 11  TOL      143112 non-null  float64
 12  station  143112 non-null  int64
 13  NO       143112 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 16.4 MB

In [41]:
#saving in a csv value
df_stat2.to_csv(" Avda. RamÃ³n.csv", index = False)