In [2]:
import pandas as pd

In [20]:
madrid =['madrid_2001.csv','madrid_2002.csv',
         'madrid_2003.csv','madrid_2004.csv','madrid_2005.csv','madrid_2006.csv',
        'madrid_2007.csv','madrid_2008.csv','madrid_2009.csv','madrid_2010.csv',
        'madrid_2011.csv','madrid_2012.csv','madrid_2013.csv','madrid_2014.csv',
        'madrid_2015.csv','madrid_2016.csv','madrid_2017.csv','madrid_2018.csv']

In [22]:
files= []
for i in madrid:
    df = pd.read_csv(i)
    files.append(df)

In [35]:
files[5].head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PM25,PXY,SO_2,TCH,TOL,station
0,2006-02-01 01:00:00,NaN,1.84,NaN,NaN,NaN,155.100006,490.100006,NaN,4.88,97.570000,40.259998,NaN,33.779999,NaN,NaN,28079001
1,2006-02-01 01:00:00,1.68,1.01,2.38,6.36,0.32,94.339996,229.699997,3.04,7.10,25.820000,NaN,2.48,11.890000,1.59,12.34,28079035
2,2006-02-01 01:00:00,NaN,1.25,NaN,NaN,NaN,66.800003,192.000000,NaN,4.43,34.419998,NaN,NaN,19.719999,NaN,NaN,28079003
3,2006-02-01 01:00:00,NaN,1.68,NaN,NaN,NaN,103.000000,407.799988,NaN,4.83,28.260000,NaN,NaN,21.129999,NaN,NaN,28079004
4,2006-02-01 01:00:00,NaN,1.31,NaN,NaN,NaN,105.400002,269.200012,NaN,6.99,54.180000,NaN,NaN,11.050000,NaN,NaN,28079039

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217872 entries, 0 to 217871
Data columns (total 16 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     217872 non-null  object
 1   BEN      70389 non-null   float64
 2   CO       216341 non-null  float64
 3   EBE      57752 non-null   float64
 4   MXY      42753 non-null   float64
 5   NMHC     85719 non-null   float64
 6   NO_2     216331 non-null  float64
 7   NOx      216318 non-null  float64
 8   OXY      42856 non-null   float64
 9   O_3      216514 non-null  float64
 10  PM10     207776 non-null  float64
 11  PXY      42845 non-null   float64
 12  SO_2     216403 non-null  float64
 13  TCH      85797 non-null   float64
 14  TOL      70196 non-null   float64
 15  station  217872 non-null  int64
dtypes: float64(14), int64(1), object(1)
memory usage: 26.6+ MB

In [31]:
master_frame = pd.concat(files,axis=0, ignore_index=True)

In [49]:
master_frame[master_frame['station']==28079060]

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
2059438,2010-03-01 01:00:00,NaN,NaN,NaN,NaN,NaN,16.99,18.870001,NaN,41.529999,30.969999,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059462,2010-03-01 02:00:00,NaN,NaN,NaN,NaN,NaN,8.47,10.370000,NaN,41.029999,9.880000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059486,2010-03-01 03:00:00,NaN,NaN,NaN,NaN,NaN,6.79,8.590000,NaN,41.730000,4.610000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059510,2010-03-01 04:00:00,NaN,NaN,NaN,NaN,NaN,6.33,8.080000,NaN,41.080002,4.750000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059534,2010-03-01 05:00:00,NaN,NaN,NaN,NaN,NaN,6.44,8.190000,NaN,38.470001,3.400000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808127,2018-01-31 20:00:00,NaN,NaN,NaN,NaN,NaN,122.00,334.000000,NaN,3.000000,37.000000,NaN,NaN,NaN,NaN,28079060,NaN,138.0,NaN
3808151,2018-01-31 21:00:00,NaN,NaN,NaN,NaN,NaN,146.00,415.000000,NaN,3.000000,37.000000,NaN,NaN,NaN,NaN,28079060,NaN,175.0,NaN
3808175,2018-01-31 22:00:00,NaN,NaN,NaN,NaN,NaN,144.00,480.000000,NaN,3.000000,49.000000,NaN,NaN,NaN,NaN,28079060,NaN,219.0,NaN
3808199,2018-01-31 23:00:00,NaN,NaN,NaN,NaN,NaN,134.00,452.000000,NaN,4.000000,54.000000,NaN,NaN,NaN,NaN,28079060,NaN,207.0,NaN
3808223,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,96.00,202.000000,NaN,3.000000,26.000000,NaN,NaN,NaN,NaN,28079060,NaN,69.0,NaN

In [47]:
master_frame.head()

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
0,2001-08-01 01:00:00,NaN,0.37,NaN,NaN,NaN,58.400002,87.150002,NaN,34.529999,105.000000,NaN,6.34,NaN,NaN,28079001,NaN,NaN,NaN
1,2001-08-01 01:00:00,1.5,0.34,1.49,4.1,0.07,56.250000,75.169998,2.11,42.160000,100.599998,1.73,8.11,1.24,10.82,28079035,NaN,NaN,NaN
2,2001-08-01 01:00:00,NaN,0.28,NaN,NaN,NaN,50.660000,61.380001,NaN,46.310001,100.099998,NaN,7.85,NaN,NaN,28079003,NaN,NaN,NaN
3,2001-08-01 01:00:00,NaN,0.47,NaN,NaN,NaN,69.790001,73.449997,NaN,40.650002,69.779999,NaN,6.46,NaN,NaN,28079004,NaN,NaN,NaN
4,2001-08-01 01:00:00,NaN,0.39,NaN,NaN,NaN,22.830000,24.799999,NaN,66.309998,75.180000,NaN,8.80,NaN,NaN,28079039,NaN,NaN,NaN

In [40]:
df_station = master_frame.groupby('station')
df_station1 = df_station.get_group(28079060)

In [51]:
df_station1

,date,BEN,CO,EBE,MXY,NMHC,NO_2,NOx,OXY,O_3,PM10,PXY,SO_2,TCH,TOL,station,PM25,NO,CH4
2059438,2010-03-01 01:00:00,NaN,NaN,NaN,NaN,NaN,16.99,18.870001,NaN,41.529999,30.969999,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059462,2010-03-01 02:00:00,NaN,NaN,NaN,NaN,NaN,8.47,10.370000,NaN,41.029999,9.880000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059486,2010-03-01 03:00:00,NaN,NaN,NaN,NaN,NaN,6.79,8.590000,NaN,41.730000,4.610000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059510,2010-03-01 04:00:00,NaN,NaN,NaN,NaN,NaN,6.33,8.080000,NaN,41.080002,4.750000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
2059534,2010-03-01 05:00:00,NaN,NaN,NaN,NaN,NaN,6.44,8.190000,NaN,38.470001,3.400000,NaN,NaN,NaN,NaN,28079060,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3808127,2018-01-31 20:00:00,NaN,NaN,NaN,NaN,NaN,122.00,334.000000,NaN,3.000000,37.000000,NaN,NaN,NaN,NaN,28079060,NaN,138.0,NaN
3808151,2018-01-31 21:00:00,NaN,NaN,NaN,NaN,NaN,146.00,415.000000,NaN,3.000000,37.000000,NaN,NaN,NaN,NaN,28079060,NaN,175.0,NaN
3808175,2018-01-31 22:00:00,NaN,NaN,NaN,NaN,NaN,144.00,480.000000,NaN,3.000000,49.000000,NaN,NaN,NaN,NaN,28079060,NaN,219.0,NaN
3808199,2018-01-31 23:00:00,NaN,NaN,NaN,NaN,NaN,134.00,452.000000,NaN,4.000000,54.000000,NaN,NaN,NaN,NaN,28079060,NaN,207.0,NaN
3808223,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,NaN,96.00,202.000000,NaN,3.000000,26.000000,NaN,NaN,NaN,NaN,28079060,NaN,69.0,NaN

In [56]:
df_station1.isnull().sum()/72048 *100

date         0.000000
BEN        100.000000
CO         100.000000
EBE        100.000000
MXY        100.000000
NMHC       100.000000
NO_2         0.403897
NOx         82.347879
OXY        100.000000
O_3          0.527426
PM10         0.453864
PXY        100.000000
SO_2       100.000000
TCH        100.000000
TOL        100.000000
station      0.000000
PM25       100.000000
NO          11.010715
CH4        100.000000
dtype: float64

In [58]:
df_station1.drop(['BEN','CO','EBE','MXY','NMHC','NOx','OXY','PXY','SO_2','TCH','TOL','PM25','CH4'],axis=1,inplace= True)

/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/724563631.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1.drop(['BEN','CO','EBE','MXY','NMHC','NOx','OXY','PXY','SO_2','TCH','TOL','PM25','CH4'],axis=1,inplace= True)

In [61]:
df_station1['NO_2'].fillna(0,inplace = True)

/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/3782881094.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO_2'].fillna(0,inplace = True)

In [62]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72048 entries, 2059438 to 3808223
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     72048 non-null  object
 1   NO_2     72048 non-null  float64
 2   O_3      71668 non-null  float64
 3   PM10     71721 non-null  float64
 4   station  72048 non-null  int64
 5   NO       64115 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 5.9+ MB

In [63]:
df_station1['O_3'].fillna(0, inplace= True)
df_station1['PM10'].fillna(0, inplace = True)
df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/2469089595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['O_3'].fillna(0, inplace= True)
/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/2469089595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['PM10'].fillna(0, inplace = True)
/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/2469089595.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['NO'].fillna(df_station1['NO'].median(), inplace = True)

In [65]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72048 entries, 2059438 to 3808223
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     72048 non-null  object
 1   NO_2     72048 non-null  float64
 2   O_3      72048 non-null  float64
 3   PM10     72048 non-null  float64
 4   station  72048 non-null  int64
 5   NO       72048 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 5.9+ MB

In [68]:
from datetime import datetime
df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

/var/folders/ks/cpcnjkt95qx6v7hynw8xydkr0000gp/T/ipykernel_3211/2279570804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_station1['date']= pd.to_datetime(df_station1['date'], infer_datetime_format = True)

In [69]:
df_station1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72048 entries, 2059438 to 3808223
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     72048 non-null  datetime64[ns]
 1   NO_2     72048 non-null  float64
 2   O_3      72048 non-null  float64
 3   PM10     72048 non-null  float64
 4   station  72048 non-null  int64
 5   NO       72048 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 5.9 MB

In [72]:
df_station1.to_csv('Tree_olivos.csv',index = False)

0